changeLogFile=src/main/resources/db/changelog/changelog-master.yml
referenceUrl=hibernate:spring:com.limspyne.anon_vote?dialect=org.hibernate.dialect.PostgreSQLDialect
#outputChangeLogFile=src/main/resources/db/changelog/init.yaml

driver=org.postgresql.Driver
url=${DB_URL}
username=${env.DB_USER}
password=${env.DB_PASSWORD}