APP_PORT=8081

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

PGADMIN_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

WATCH_EXEC_DOWNLOAD=https://github.com/watchexec/watchexec/releases/download/v2.3.2/watchexec-2.3.2-aarch64-unknown-linux-gnu.deb

JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

JWT_SECRET=
JWT_EXPIRATION=86400000

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=